- name: "42Crunch"
  link: "https://www.42crunch.com"
  from: "42Crunch"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Acunetix"
  link: "https://acunetix.com/"
  from: "Invicti Security"
  license: "https://img.shields.io/badge/License-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Akto"
  link: "https://www.akto.io"
  from: "Akto"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "Both agentless and agent options available with <a href='https://docs.akto.io/traffic-connections/google-cloud-gcp'> 20+ traffic connectors</a>"
- name: "APIClarity"
  link: "https://github.com/apiclarity/apiclarity"
  from: "APIClarity"
  license: "https://img.shields.io/badge/License-Apache%202-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-k8s-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "APIsec"
  link: "https://www.apisec.ai/"
  from: "APIsec"
  license: "https://img.shields.io/badge/License-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "API Secure"
  link: "https://www.datatheorem.com/products/api-secure"
  from: "Data Theorem"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: See <a href='https://www.datatheorem.com/products/api-secure'>Data Theorem API Secure Data Sheet</a> for a complete overview of product capabilities</em>"
- name: "API Security"
  link: "https://www.imperva.com/products/api-security/"
  from: "Imperva"
  license: "https://img.shields.io/badge/License-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-No-red.svg"
  notes: ""
- name: "AppSentinels Full LifeCycle API Security Platform"
  link: "https://www.appsentinels.ai"
  from: "AppSentinels"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "AppSentinels platform helps developers build secure API's as well as helps security teams in protecting their Applications from OWASP and OWASP API attacks. Delivered from cloud as well as on-prem. <a href='https://appsentinels.ai/platform/architecture/'> Highly scalable architecture </a>. Contact at contact@appsentinels.ai"
- name: "Aptori"
  link: "https://aptori.dev"
  from: "Aptori"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Astra"
  link: "https://github.com/flipkart-incubator/Astra"
  from: "flipkart-incubator"
  license: "https://img.shields.io/badge/License-Apache%202-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Linux%2C_Mac_OS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Automatic API Attack Tool"
  link: "https://github.com/imperva/automatic-api-attack-tool"
  from: "Imperva"
  license: "https://img.shields.io/badge/License-MIT-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Beagle Security"
  link: "https://beaglesecurity.com"
  from: "Beagle Cyber Innovations"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Imports Postman and OpenAPI Collections, quick configuration, supports GraphQL.</em>"
- name: "Bright"
  link: "https://brightsec.com/"
  from: "Bright Security"
  license: "https://img.shields.io/badge/License-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "BurpSuite Professional"
  link: "https://portswigger.net/burp/pro"
  from: "PortSwigger"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: See <a href='https://portswigger.net/support/using-burp-to-test-a-rest-api'>PortSwigger docs</a> for testing APIs</em>"
- name: "Cequence Security - UAP"
  link: "https://www.cequence.ai"
  from: "Cequence Security"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "Free Tool for finding APIs: https://apispyder.cequence.ai/"
- name: "Cherrybomb"
  link: "https://www.blstsecurity.com/cherrybomb"
  from: "BLST Security"
  license: "https://img.shields.io/badge/License-Apache%202-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C_Linux%2C_Mac_OS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Contrast Security"
  link: "https://www.contrastsecurity.com/solutions/api-security"
  from: "Contrast Security"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Contrast performs vulnerability detection and runtime protection of APIs using an instrumentation-based approach</em>"
- name: "curl"
  link: "https://curl.se/"
  from: "curl"
  license: "https://img.shields.io/badge/license-Other_Open_Source-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Low level tool</em>"
- name: "Escape"
  link: "https://escape.tech/"
  from: "Escape"
  license: "https://img.shields.io/badge/License-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "Freemium, online versions of the tool are also available: <br/>
         <ul><li><a href='https://openapi.security'>OpenAPI.Security</a></li>
         <li><a href='https://openapi.security'>GraphQL.Security</a></li></ul>"
- name: "ffuf"
  link: "https://github.com/ffuf/ffuf"
  from: "ffuf"
  license: "https://img.shields.io/badge/License-MIT-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: General http/web fuzzer which can also fuzz http-based APIs</em>"
- name: "FireTail"
  link: "https://www.firetail.io/"
  from: "FireTail"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "graphql-cop"
  link: "https://github.com/dolevf/graphql-cop"
  from: "dolevf"
  license: "https://img.shields.io/badge/License-MIT-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Only for testing GraphQL APIs</em>"
- name: "Hoppscotch"
  link: "https://github.com/hoppscotch/hoppscotch"
  from: "Hoppscotch"
  license: "https://img.shields.io/badge/license-MIT-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Developer-centric tool</em>"
- name: "httpie"
  link: "https://httpie.io/"
  from: "httpie"
  license: "https://img.shields.io/badge/license-BSD--3--Clause-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: HTTP client designed to be a user-friendly terminal app</em>"
- name: "http-tanker"
  link: "https://github.com/PierreKieffer/http-tanker"
  from: "PierreKieffer"
  license: "https://img.shields.io/badge/license-BSD--2--Clause-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Linux%2C_Mac_OS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Very manual terminal program e.g. Postman in your terminal</em>"
- name: "Hurl"
  link: "https://hurl.dev/"
  from: "Orange-OpenSource"
  license: "https://img.shields.io/badge/License-Apache%202-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Command line tool that runs HTTP requests defined in a simple plain text format. It can chain requests, capture values and evaluate queries on headers and body response.</em>"
- name: "ImmuniWeb Neuron"
  link: "https://www.immuniweb.com/products/neuron"
  from: "ImmuniWeb"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Insomnia"
  link: "https://insomnia.rest/"
  from: "Kong"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Developer-centric tool</em>"
- name: "Invicti Enterprise"
  link: "https://invicti.com/"
  from: "Invicti Security"
  license: "https://img.shields.io/badge/License-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "jerry-curl"
  link: "https://github.com/mtesauro/jerry-curl"
  from: "mtesauro"
  license: "https://img.shields.io/badge/license-GPL--2.0-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Low level curl automation</em>"
- name: "Jit"
  link: "https://jit.io"
  from: "Jit"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Utilises (and supports) <a href='https://www.zaproxy.org'>ZAP</a></em>"
- name: "Levo.ai"
  link: "https://www.levo.ai/"
  from: "LEVO.AI"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Noname API Security Platform"
  link: "https://nonamesecurity.com/platform"
  from: "Noname Security"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Flexible deployment options (SaaS, hybrid, on-prem), multi-engine support, options for agentless and out-of-band or inline</em>"
- name: "Nuclei"
  link: "https://github.com/projectdiscovery/nuclei"
  from: "ProjectDiscovery"
  license: "https://img.shields.io/badge/license-MIT-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: General scanning of TCP, DNS, HTTP, etc so can be used to test APIs</em>"
- name: "openapi3-fuzzer"
  link: "https://github.com/vwt-digital/openapi3-fuzzer"
  from: "VolkerWessels Telecom"
  license: "https://img.shields.io/badge/license-GPL--2.0-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Low-level fuzzing tool</em>"
- name: "Pentest-Tools.com API Scanner"
  link: "https://pentest-tools.com/website-vulnerability-scanning/api-scanner"
  from: "Pentest-Tools.com"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Discover SQLi, SSRF, and Code Injections using both Postman Collections and OpenAPI schemas.</em>"
- name: "Postman"
  link: "https://www.postman.com/"
  from: "Postman"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Developer-centric tool</em>"
- name: "Probely"
  link: "https://probely.com/"
  from: "Probely"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: imports Postman Collections and OpenAPI schemas. Full-featured API for integrations with CI/CD</em>"
- name: "Purpleteam"
  link: "https://purpleteam-labs.com/"
  from: "Purpleteam"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Dual licensed under non-OSI approved licenses details <a href='https://github.com/purpleteam-labs/purpleteam/blob/main/LICENSE.md'>here</a></em>"
- name: "Pynt"
  link: "https://pynt.io/"
  from: "Pynt"
  license: "https://img.shields.io/badge/License-Apache%202-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Automated API security testing and discovery</em>"
- name: "Rapid7 InsightAppSec"
  link: "https://www.rapid7.com/products/insightappsec/"
  from: "Rapid7 InsightAppSec"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
- name: "rest-assured"
  link: "https://rest-assured.io/"
  from: "rest-assured"
  license: "https://img.shields.io/badge/license-Apache%202-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: For the Java programming language</em>"
- name: "Resurface"
  link: "https://resurface.io/"
  from: "Resurface"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-No-red.svg"
  notes: ""
- name: "Salt Security API Protection Platform"
  link: "https://salt.security/"
  from: "Salt Security"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "automated discovery, runtime protection, remediation insights in pre-prod and from runtime learnings"
- name: "SoapUI"
  link: "https://www.soapui.org/tools/soapui/"
  from: "SMARTBEAR"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "StackHawk"
  link: "https://www.stackhawk.com/"
  from: "StackHawk"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Threatspy"
  link: "https://www.secureblink.com/threatspy"
  from: "Secure Blink"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "Traceable AI"
  link: "https://www.traceable.ai/"
  from: "Traceable AI"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS%2C On--Prem-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Discovery, posture management, testing, protection, threat and incident analysis, fraud prevention.<br/>Deploy out-of-band mirroring, ebpf, edge, or in-app</em>"
- name: "Wallarm"
  link: "https://www.wallarm.com/"
  from: "Wallarm"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-Yes-brightgreen.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: ""
- name: "WebInspect"
  link: "https://www.microfocus.com/en-us/cyberres/application-security/webinspect"
  from: "Fortify"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Supports SOAP, REST, Swagger/OpenAPI and Postman</em>"
- name: "Wfuzz"
  link: "https://github.com/xmendez/wfuzz"
  from: "xmendez"
  license: "https://img.shields.io/badge/license-GPL--2.0-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: General http/web fuzzer which can also fuzz http-based APIs</em>"
- name: "Zed Attack Proxy (ZAP)"
  link: "https://www.zaproxy.org/"
  from: "OWASP"
  license: "https://img.shields.io/badge/license-Apache%202-4EB1BA.svg"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: See <a href='https://www.zaproxy.org/faq/how-can-you-use-zap-to-scan-apis/'>Zap FAQ</a> for testing APIs</em>"
- name: "SecOps Solution"
  link: "https://secopsolution.com"
  from: "SecOps Solution"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-Agentless%2C In--app-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
- name: "Equixly"
  link: "https://equixly.com/"
  from: "Equixly"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-Yes-brightgreen.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: AI-powered API Security Testing</em>"
- name: "Intruder"
  link: "https://www.intruder.io/vulnerability-scanner/api-scanner"
  from: "Intruder"
  license: "https://img.shields.io/badge/license-Commercial-9cf.svg"
  platforms: "https://img.shields.io/badge/Platform-SaaS-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Upload your OpenAPI/Swagger API schema to get complete coverage of your API endpoints</em>"
- name: "VulnAPI"
  link: "https://vulnapi.cerberauth.com/docs/"
  from: "CerberAuth"
  license: "https://img.shields.io/github/license/cerberauth/vulnapi"
  platforms: "https://img.shields.io/badge/Platform-Cross_Platform-inactive.svg"
  posture: "https://img.shields.io/badge/API_Posture-No-red.svg"
  runtime: "https://img.shields.io/badge/API_Runtime-No-red.svg"
  testing: "https://img.shields.io/badge/API_Testing-Yes-brightgreen.svg"
  notes: "<br/><em>Note: Use Curl-like command or OpenAPI contract to perform API scan. An existing Github Action can perform a scan automatically before deployment.</em>"
